<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:tooltipText="">

    <ImageView
        android:id="@+id/titleBar"
        android:layout_width="300dp"
        android:layout_height="190dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/loginFirstPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.329"
        app:srcCompat="@drawable/title" />

    <Button
        android:id="@+id/loginFirstPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/buttonshape"
        android:inputType="textCapSentences"
        android:onClick="loginFrag"
        android:text="התחבר"
        app:layout_constraintBottom_toTopOf="@+id/registerFirstPage"
        app:layout_constraintEnd_toEndOf="@+id/titleBar"
        app:layout_constraintStart_toStartOf="@+id/titleBar" />

    <Button
        android:id="@+id/registerFirstPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:background="@drawable/buttonshape"
        android:inputType="textCapSentences"
        android:onClick="registerUser"
        android:text="הרשם"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/loginFirstPage" />

    <FrameLayout
        android:id="@+id/fragmentLog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragmentReg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>