<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="devdeeds.com.rrszoo.Kotlin.Settings">

    <TextView
        android:id="@+id/settingTitle"
        android:layout_width="0dp"
        android:layout_height="157dp"
        android:layout_marginTop="90dp"
        android:autoText="false"
        android:gravity="center"
        android:text="Settings"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/settingLanguage"
        android:layout_width="410dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/setting_button"
        android:onClick="language"
        android:radius="300dp"
        android:text="Languages"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingTitle" />

    <Button
        android:id="@+id/settingAccountInformation"
        android:layout_width="410dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/setting_button"
        android:onClick="accountInformation"
        android:radius="300dp"
        android:text="Account Information"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/settingLanguage"
        app:layout_constraintTop_toBottomOf="@+id/settingLanguage" />

    <FrameLayout
        android:id="@+id/fragmentsetting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/languageFragment"
        android:layout_width="85dp"
        android:layout_height="37dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>