<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="devdeeds.com.rrszoo.RecyclervView.LanguagesRecyclerView">

    <TextView
        android:id="@+id/recyclerViewDetails"
        android:layout_width="299dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:text="Please add your languge  \nYou will see a button able\n to switch for the language you chose"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/languageFragment"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/languagesRcyView1"
        android:layout_width="0dp"
        android:layout_height="599dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewDetails">

    </androidx.recyclerview.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/languageFragment"
        android:layout_width="85dp"
        android:layout_height="37dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
