<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentAddAnimal">

    <EditText
        android:id="@+id/addAnimalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Food"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/addLifeTime"
        app:layout_constraintTop_toBottomOf="@+id/addLifeTime" />

    <EditText
        android:id="@+id/addChildrens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Childrens"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/addFood"
        app:layout_constraintTop_toBottomOf="@+id/addFood" />

    <EditText
        android:id="@+id/addImageLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Image Link"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/addChildrens"
        app:layout_constraintTop_toBottomOf="@+id/addChildrens" />

    <EditText
        android:id="@+id/addLifeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="LifeTime"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/addLocation"
        app:layout_constraintTop_toBottomOf="@+id/addLocation" />

    <EditText
        android:id="@+id/addLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Location"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/addAnimalName"
        app:layout_constraintTop_toBottomOf="@+id/addAnimalName" />

    <Button
        android:id="@+id/addOK"
        android:layout_width="186dp"
        android:layout_height="57dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/buttonshape"
        android:onClick="addAnimal"
        android:text="Add"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerType"
        tools:ignore="OnClick" />

    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="239dp"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/addImageLink"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/addImageLink"
        app:layout_constraintTop_toBottomOf="@+id/addImageLink" />

    <Button
        android:id="@+id/backFrag3"
        android:layout_width="186dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttonshape"
        android:onClick="backToAnimalMenu"
        android:text="Back"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addOK"
        tools:ignore="OnClick" />

</androidx.constraintlayout.widget.ConstraintLayout>