<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentAnimals">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="411dp"
        android:layout_height="78dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/selectAnimal"
        android:layout_width="153dp"
        android:layout_height="55dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/buttonshape"
        android:text="בחר"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <Button
        android:id="@+id/backToMainPage"
        android:layout_width="153dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttonshape"
        android:text="חזור"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/selectAnimal"
        app:layout_constraintTop_toBottomOf="@+id/selectAnimal" />
</androidx.constraintlayout.widget.ConstraintLayout>