<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/mnugrpLimit"
        android:checkableBehavior="single">
        <item
            android:id="@+id/Hebrew"
            android:checked="false"
            android:title="Hebrew" />
        <item
            android:id="@+id/English"
            android:checked="false"
            android:title="English" />
    </group>
</menu>